# HospitalGroup

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenovohit/hospitalgroup/base/: MainAnologyApplication.java  MyApplication.java
app/src/main/java/com/lenovohit/hospitalgroup/exposure/: IntentInterceptor.java  MainEntranceAction.java  MainInterceptor.java  MainProvider.java  MainRouterConnectService.java
app/src/main/java/com/lenovohit/hospitalgroup/ui/: LX_AboutUsActivity.java  LX_AppointDetailActivity.java  LX_DeclareActivity.java  (+16 more)
app/src/main/res/layout/: activity_main.xml  lx_alert_update_app.xml  lx_app_hospital_fragment.xml  lx_app_hospital_module_item.xml  lx_app_login.xml  lx_app_main_hospital_activity.xml  lx_app_mainhome_fragment.xml  lx_app_mine_fragment.xml  lx_app_practical_fragment.xml  lx_dropdown_hospital_arrow_view.xml  lx_dropdown_hospital_order_view.xml  lx_dropdown_hospital_property_view.xml  lx_main_recommond_hos_layout.xml  lx_mine_aboutus_activity.xml  lx_mine_advice_activity_add.xml  lx_mine_advice_detail_activity.xml  lx_mine_advice_list.xml  lx_mine_advice_list_row.xml  lx_mine_appoint_detail_activity.xml  lx_mine_appoint_history_activity.xml  lx_mine_appoint_history_row.xml  lx_mine_appointment_head_layout.xml  lx_mine_collect_doctor.xml  lx_mine_collect_hospital_row.xml  lx_mine_declare_activity.xml  lx_mine_doctor_info_row.xml  lx_mine_hospital_collect.xml  lx_mine_more_share_activity.xml  lx_mine_setup.xml  lx_mine_switch_patient_manage_activity.xml  lx_mine_switchpaint_row.xml  lx_mine_switchpatient.xml  lx_mine_switchpatient_swipe_row.xml  lx_recommond_hos_view_item.xml  lx_switch_patient_manage_row.xml  lx_top_banner_content_layout.xml  lx_top_banner_layout.xml  lx_top_module_layout.xml  lx_user_info.xml  lx_user_info_edit_activity.xml  (+1 more)
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/lenovohit/hospitalgroup/: ExampleUnitTest.java
lartemis-api/: build.gradle
lartemis-api/src/main/: AndroidManifest.xml
lartemis-api/src/main/res/color/: lx_title_bar_font_color_selector.xml
lartemis-api/src/main/res/drawable/: alertdialog_left_selector.xml  alertdialog_right_selector.xml  alertdialog_single_selector.xml  base_fillet_frame.xml  btn_color_accent_normal.xml  btn_color_accent_press.xml  btn_gray_button.xml  iv_app_button_select.xml  iv_title_bar_advisory_icon_selector.xml  iv_title_scan_selector.xml  lx_btn_complete_select.xml  lx_tag_bg.xml  lx_tag_check_box.xml  lx_tag_nomal_check_box.xml  lx_tag_text_color.xml  tv_search_view_bg.xml  view_refresh_down_icon.xml  white_black_frame.xml
lartemis-api/src/main/res/layout/: layout_base_activity.xml  lx_common_snack_view.xml  lx_common_tag_textview.xml  lx_empty_view.xml  lx_list_row_one.xml  lx_list_row_three.xml  lx_loading_view_layout.xml  lx_no_data_view.xml  lx_preloading_view_layout.xml  lx_refresh_header_view.xml  lx_search_view.xml  lx_together_order_row.xml  lx_view_alertdialog.xml
lartemis-api/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
lartemis-api/src/main/res/values-v21/: styles.xml
lartemis-api/src/test/java/com/lenovohit/lartemis_api/: ExampleUnitTest.java
(+165 files in other folders)
