<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:fitsSystemWindows="true"
                                                 android:background="@color/grey_normal_bg">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctlDoctorInfo"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/ToolBarTitleText"
            app:expandedTitleTextAppearance="@style/transparentText"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="48dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <LinearLayout
                android:id="@+id/head_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_collapseMode="pin"
                app:layout_collapseParallaxMultiplier="0.7">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_huge"
                    android:padding="@dimen/spacing_smaller">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDoctorName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="陈诗艺"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvDocTypeLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_tiny"
                            tools:text="Android开发工程师"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdvDoctorLogo"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        app:actualImageScaleType="centerInside"
                        app:roundAsCircle="true"
                        app:placeholderImageScaleType="fitXY"
                        app:placeholderImage="@mipmap/lx_iv_icon_doctor" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_smaller">
                    <LinearLayout
                        android:id="@+id/one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注量"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvFocus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/spacing_smaller"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/spacing_smaller"
                        android:layout_toRightOf="@id/one"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预约量"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAppointNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/spacing_smaller"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/spacing_smaller"
                        android:layout_toRightOf="@id/two"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="诊疗费"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/spacing_smaller"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llFocus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/tvFocusContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/lx_tv_setting_bg"
                            android:paddingBottom="3dp"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:paddingTop="3dp"
                            android:text="未关注"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                >
                <LinearLayout
                    android:id="@+id/llBackLeft"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:clickable="true">
                    <ImageView
                        android:id="@+id/btnLeft"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:scaleType="centerInside"
                        android:clickable="false"
                        android:src="@mipmap/lx_iv_top_back"
                        />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="180dp"
             android:orientation="horizontal"
             android:layout_marginTop="@dimen/spacing_smaller">
             <LinearLayout
                 android:layout_width="@dimen/spacing_biger"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 android:background="@color/white">
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:layout_weight="1"
                     android:background="@drawable/lx_btn_suplus_line_stroke"
                     android:text="排班"
                     style="@style/blackTextStyle"
                     android:gravity="center"/>
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:layout_weight="1"
                     android:background="@drawable/lx_btn_suplus_line_stroke"
                     android:text="上午"
                     style="@style/blackTextStyle"
                     android:gravity="center"/>
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:layout_weight="1"
                     android:background="@drawable/lx_btn_suplus_line_stroke"
                     android:text="下午"
                     style="@style/blackTextStyle"
                     android:gravity="center"/>
             </LinearLayout>
             <android.support.v7.widget.RecyclerView
                 android:id="@+id/rvDocAppointment"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"/>
         </LinearLayout>
         <Button
             android:id="@+id/tvShowAllArrangement"
             android:layout_width="match_parent"
             android:layout_height="@dimen/spacing_huge"
             android:background="@color/white"
             android:text="显示全部排班"
             android:textColor="@color/description_gray"
             android:textSize="@dimen/font_normal"
             android:gravity="center"
             android:padding="@dimen/spacing_smaller"
             style="?android:attr/borderlessButtonStyle"/>
         <ImageView
             android:layout_width="match_parent"
             android:layout_height="1px"
             android:background="@color/app_line_colors"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:background="@color/white"
             android:layout_marginTop="@dimen/spacing_smaller"
             android:paddingLeft="@dimen/spacing_normal">
             <LinearLayout
                 android:id="@+id/llSkilled"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="擅长"
                     style="@style/blackTextStyle"
                     android:layout_marginTop="14dp"
                     android:layout_weight="1"/>
                 <Button
                     android:id="@+id/btnRelativeArrow"
                     android:layout_width="10dp"
                     android:layout_height="6dp"
                     android:background="@mipmap/lx_iv_arrow_down"
                     android:layout_gravity="center_vertical|right"
                     android:layout_margin="@dimen/spacing_smaller"
                     />
             </LinearLayout>
             <TextView
                 android:id="@+id/tvSkilled"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                style="@style/greyTextStyleSmall"
                 android:text="暂无擅长说明"
                 android:layout_marginBottom="@dimen/spacing_small"
                 android:layout_marginTop="@dimen/spacing_smaller"
                 android:lineSpacingExtra="3dp"
                 android:maxLines="2"
                 android:ellipsize="end"/>
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:background="@color/white"
             android:layout_marginBottom="@dimen/spacing_normal"
             android:layout_marginTop="1dp"
             android:paddingLeft="@dimen/spacing_normal">
             <LinearLayout
                 android:id="@+id/llDoctorDes"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="简介"
                     style="@style/blackTextStyle"
                     android:layout_marginTop="14dp"
                     android:layout_weight="1"/>
                 <Button
                     android:id="@+id/btnRelativeArrow2"
                     android:layout_width="10dp"
                     android:layout_height="6dp"
                     android:background="@mipmap/lx_iv_arrow_down"
                     android:layout_gravity="center_vertical|right"
                     android:layout_margin="@dimen/spacing_smaller"
                     />
             </LinearLayout>
             <TextView
                 android:id="@+id/tvDoctorDetail"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 style="@style/greyTextStyleSmall"
                 android:layout_marginTop="@dimen/spacing_smaller"
                 android:text="暂无医生简介,等待医生录入"
                 android:layout_marginBottom="@dimen/spacing_normal"
                 android:lineSpacingExtra="3dp"
                 android:maxLines="2"
                 android:ellipsize="end"
                 />
         </LinearLayout>
     </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>