<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/svDoctor"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/spacing_smaller"
        android:layout_marginTop="@dimen/spacing_smaller"
        android:layout_marginBottom="@dimen/spacing_smaller"
        android:scaleType="fitCenter"
        app:actualImageScaleType="centerInside"
        app:roundAsCircle="true"
        app:placeholderImageScaleType="fitXY"
        app:placeholderImage="@mipmap/lx_iv_icon_doctor"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_smaller"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tvDoctorName"
            style="@style/blackTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="陈诗艺"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_tinyer"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDoctorType"
                        style="@style/greyTextStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="主任医师"
                        />

                    <TextView
                        android:id="@+id/tvDoctorDept"
                        style="@style/greyTextStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_tiny"
                        tools:text="中医专家门诊"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvStatus"
                style="@style/whiteTextStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/spacing_smaller"
                android:background="@drawable/btn_color_accent_select"
                android:paddingBottom="@dimen/spacing_tinyest"
                android:paddingLeft="@dimen/spacing_smaller"
                android:paddingRight="@dimen/spacing_smaller"
                android:paddingTop="@dimen/spacing_tinyest"
                android:text="预约"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tvExpert"
            style="@style/greyTextStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_tinyer"
            android:paddingRight="@dimen/spacing_smaller"
            android:text="擅长:暂无明确的擅长领域"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:singleLine="true"
            />
    </LinearLayout>
</LinearLayout>