<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/llArrange"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@drawable/lx_btn_suplus_line_stroke">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvNoNum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="状态"
            style="@style/greyTextStyleNormal"
            android:layout_margin="@dimen/spacing_tinyer"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:paddingTop="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_normal"
            />

        <LinearLayout
            android:id="@+id/llHasNum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/spacing_tinyer"
            android:layout_alignParentTop="true"
            >
            <TextView
                android:id="@+id/tvTopLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="0元"
               style="@style/greyTextStyleNormal"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tvBottomLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="类型"
                style="@style/greyTextStyleNormal"
                android:layout_marginTop="@dimen/spacing_tinyer"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>