<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:background="@color/white"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/svHospitalIcon"
        android:layout_width="78dip"
        android:layout_height="78dip"
        android:contentDescription="医院"
        android:layout_marginLeft="@dimen/spacing_smaller"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_smaller"
        app:placeholderImageScaleType="fitXY"
        app:placeholderImage="@drawable/ic_empty"
    />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/spacing_smaller"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvHospitalName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="温州附属第一医院新院"
                    style="@style/blackTextStyle"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/spacing_smaller">
                    <TextView
                        android:id="@+id/tvHospitalLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="医院等级"
                        style="@style/greyTextStyleSmaller"/>
                    <TextView
                        android:id="@+id/tvHospitalProperty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="医院类型"
                        style="@style/greyTextStyleSmaller"
                        android:layout_marginLeft="@dimen/spacing_biger"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/spacing_big"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/lx_iv_gray_compass"
                    />
                <TextView
                    android:id="@+id/metersTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="距离 20.4米"
                    style="@style/greyTextStyleSmaller"
                    android:layout_marginLeft="@dimen/spacing_tinyer"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/lx_iv_focus_star"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tvAttentionNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="关注 7"
                    style="@style/greyTextStyleSmaller"
                    android:layout_marginLeft="@dimen/spacing_tinyer"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>