<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_normal_bg"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tvHead"
        android:layout_width="10dip"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"/>
    <TextView 
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/spacing_normal"
        tools:text="科室名"
        android:layout_marginLeft="5dip"
        style="@style/greyTextStyleNormal"/>
</LinearLayout>