<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="15dp"
    >
    <TextView
        android:id="@+id/tvSonDeptName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/lx_iv_right_arrow"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        style="@style/greyTextStyleNormal"
        />
</LinearLayout>