<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingBottom="15dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivHospitalImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:placeholderImage="@mipmap/lx_iv_icon_doctor"
            app:placeholderImageScaleType="fitXY"
           />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/tvDoctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal"/>
            <TextView
                android:id="@+id/tvDoctorOffice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/font_normal"
                android:textColor="@color/description_gray"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/font_normal"
                android:textColor="@color/description_gray"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/app_line_colors"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5">
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/grey_normal_bg"
                >
                <TextView
                    android:id="@+id/tvLastQueueNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="600"
                    android:background="@drawable/lx_green_circle_frame"
                    android:textSize="@dimen/font_normal"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前叫号"
                    android:textSize="@dimen/font_normal"
                    android:textColor="@color/description_gray"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvQueueUpDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你的排班号为700号,前面还有123位患者"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tvMyQueueNo"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/lx_orange_circle_frame"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="600"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_normal"/>

                <TextView
                    android:id="@+id/tvMyQueueName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="@color/description_gray"
                    android:textSize="@dimen/font_normal"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>