<?xml version="1.0" encoding="utf-8"?>
<com.lenovohit.module_queue.view.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvQueueUp"
        android:background="@color/grey_normal_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/parentRecycle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@color/grey_normal_bg">

        </android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/sonRecycle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/white">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
</com.lenovohit.module_queue.view.CustomScrollView>