<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/ivSnack"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/tvSnack"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试使用"/>
</LinearLayout>