<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_normal_bg"
        android:clickable="true"
        android:id="@+id/plLayout"
        android:descendantFocusability="blocksDescendants"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            app:layout_heightPercent="50%w"
            app:layout_marginTopPercent="20%"
            app:layout_widthPercent="55%w">

                <ImageView
                    android:id="@+id/ivEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:src="@mipmap/lx_no_network_default"/>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="@dimen/spacing_huge"
                    android:layout_height="@dimen/spacing_huge"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="50dp"
                    android:clickable="false"
                    android:visibility="gone"/>
        </RelativeLayout>

        <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数据跑到火星上去了~~"
                    android:layout_centerInParent="true"
                    style="@style/greyTextStyleNormal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:duplicateParentState="true"
                    />

        <View
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@color/grey_normal_bg"/>
</com.zhy.android.percent.support.PercentLinearLayout>
