apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
//    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex:rxjava:1.2.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.google.code.gson:gson:2.8.0'
    //dagger2
    compile 'com.google.dagger:dagger:2.9'
    apt 'com.google.dagger:dagger-compiler:2.9'
    // Java标注
    provided 'javax.annotation:jsr250-api:1.0'
    // google工具库
    compile 'com.google.guava:guava:18.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.1'
    //下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //RecyclerView封装库
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //fresco
    compile 'com.facebook.fresco:fresco:1.3.0'
    //轮播库
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    //流式布局
    compile 'com.zhy:flowlayout-lib:1.0.3'
    //百分比布局
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile('cn.qqtheme.framework:WheelPicker:1.5.2') {
        exclude group: 'com.android.support'
    }
    compile 'net.grandcentrix.tray:tray:0.12.0'
}
