<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:requiresFadingEdge="none"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="45%w">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/ivHospitalImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:placeholderImage="@mipmap/lx_banner_main_page"
                    app:placeholderImageScaleType="fitXY"/>
                <LinearLayout
                    android:id="@+id/llHospitalHead"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/translucent_black"
                        android:layout_gravity="bottom"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/app_interval_10"
                        android:paddingRight="@dimen/app_interval_10">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/tvHospitalName"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="医院名称"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_size_B"
                                android:layout_gravity="center|left"
                                android:gravity="left"
                                />
                            <TextView
                                android:id="@+id/tvFocus"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="@dimen/font_size_B"
                                android:textColor="@color/white"
                                android:layout_gravity="center|right"
                                android:gravity="right"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/tvHospitalLevel"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="医院等级"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_size_A"
                                android:layout_gravity="center|left"
                                android:gravity="left"
                                />
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="关注"
                                android:textSize="@dimen/font_size_A"
                                android:textColor="@color/white"
                                android:layout_gravity="center|right"
                                android:gravity="right"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/llPosition"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/lx_iv_gray_compass"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/app_interval_10"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tvPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:text="医院的具体地址"
                    android:textSize="@dimen/font_size_A"
                    android:textColor="@color/gray_dark"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_marginLeft="@dimen/app_interval_10"
                    />
                <LinearLayout
                    android:id="@+id/llPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/app_line_colors"
                        android:layout_marginTop="@dimen/app_interval_5"
                        android:layout_marginBottom="@dimen/app_interval_5"
                        android:layout_marginRight="@dimen/app_interval_20"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/lx_iv_phone_call"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/app_interval_20"
                        />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/app_line_colors"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvModule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/app_interval_10"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="@dimen/app_interval_10"
                android:paddingLeft="@dimen/app_interval_5">
                <LinearLayout
                    android:id="@+id/llDoctorDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/app_interval_5"
                    android:layout_marginBottom="@dimen/app_interval_5"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="医院简介:"
                        style="@style/blackTextStyleSmaller"
                        android:layout_marginLeft="@dimen/app_interval_5"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                    <Button
                        android:id="@+id/btnRelativeArrow"
                        android:layout_width="10dp"
                        android:layout_height="6dp"
                        android:background="@mipmap/lx_iv_arrow_down"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/app_interval_20"
                        android:layout_marginBottom="@dimen/app_interval_10"
                        android:layout_marginTop="@dimen/app_interval_10"
                        android:layout_marginLeft="@dimen/app_interval_10"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tvHospitalDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/greyTextStyleSmall"
                    android:text="暂无医院具体简介"
                    android:layout_marginBottom="@dimen/app_interval_15"
                    android:layout_marginLeft="@dimen/app_interval_5"
                    android:layout_marginRight="@dimen/app_interval_5"
                    android:lineSpacingExtra="3dp"
                    android:maxLines="4"
                    android:ellipsize="end"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/app_interval_10"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="@dimen/app_interval_5"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公共交通:"
                   style="@style/blackTextStyleSmaller"
                    android:paddingLeft="@dimen/app_interval_5"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/app_interval_5"
                    android:layout_marginBottom="@dimen/app_interval_5"/>
                <TextView
                    android:id="@+id/tvTrafficDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   style="@style/greyTextStyleSmall"
                    android:text="暂无具体的公共交通班次信息"
                    android:layout_marginBottom="@dimen/app_interval_15"
                    android:layout_marginRight="@dimen/app_interval_5"
                    android:layout_marginLeft="@dimen/app_interval_5"/>
            </LinearLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>
</ScrollView>