<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:requiresFadingEdge="none"
    android:overScrollMode="never"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ivMainTop"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:placeholderImage="@mipmap/lx_iv_main_page"
                app:placeholderImageScaleType="fitXY"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <LinearLayout
                    android:id="@+id/llIntelligentTriage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        app:placeholderImage="@mipmap/lx_iv_intelligent_diagnosis_icon"
                        android:layout_marginTop="@dimen/app_interval_20"
                        android:layout_marginBottom="@dimen/app_interval_10"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="智能分诊"
                        android:textSize="@dimen/font_size_B"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/app_interval_15"
                        android:layout_marginBottom="@dimen/app_interval_5"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="模拟问诊 健康自测"
                        android:textSize="@dimen/font_size_A1"
                        android:textColor="@color/font_gray"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="@dimen/app_interval_5"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_3"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3">
                    <LinearLayout
                        android:id="@+id/llBMICheck"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BMI自查"
                                android:textSize="@dimen/font_size_B"
                                android:textColor="@color/black"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:layout_marginTop="@dimen/font_size_B1"
                                android:layout_marginLeft="@dimen/app_interval_10"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="属于你的自查工具"
                                android:textColor="@color/font_gray"
                                android:textSize="@dimen/font_size_A1"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:layout_marginTop="@dimen/app_interval_10"
                                android:layout_marginLeft="@dimen/app_interval_10"/>
                        </LinearLayout>
                        <com.facebook.drawee.view.SimpleDraweeView
                            android:layout_weight="2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:placeholderImage="@mipmap/lx_iv_main_page_vertical_weight_reduce"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_3"/>
                    <LinearLayout
                        android:id="@+id/llDueDate"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="预产期自测"
                                android:textSize="@dimen/font_size_B1"
                                android:textColor="@color/black"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:layout_marginTop="@dimen/app_interval_20"
                                android:layout_marginLeft="@dimen/app_interval_10"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="关爱 做他的好爱人"
                                android:textColor="@color/font_gray"
                                android:textSize="@dimen/font_size_A1"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:layout_marginTop="@dimen/app_interval_10"
                                android:layout_marginLeft="@dimen/app_interval_10"/>
                        </LinearLayout>
                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/ivMobileTreatment"
                            android:layout_weight="2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:placeholderImage="@mipmap/lx_iv_main_page_vertical_child_rearing"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/app_interval_10"
                android:layout_marginBottom="@dimen/app_interval_10"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:orientation="horizontal">


                    <View
                        android:layout_width="3dp"
                        android:layout_height="15dip"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:background="#f00"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/app_interval_40"
                        android:textColor="@color/font_gray"
                        android:text="实用工具"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/font_size_B"
                        android:layout_marginLeft="@dimen/app_interval_10" />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_3"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:id="@+id/llDiseaseLib"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/app_interval_20">
                        <com.facebook.drawee.view.SimpleDraweeView
                            android:layout_width="@dimen/app_interval_40"
                            android:layout_height="@dimen/app_interval_40"
                            app:placeholderImage="@mipmap/lx_iv_disease_library_icon"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="疾病库"
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/font_size_A"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/app_interval_20"
                            android:layout_marginBottom="@dimen/app_interval_20"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_3"/>
                    <LinearLayout
                        android:id="@+id/llDrugLib"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/app_interval_20">
                        <com.facebook.drawee.view.SimpleDraweeView
                            android:layout_width="@dimen/app_interval_40"
                            android:layout_height="@dimen/app_interval_40"
                            app:placeholderImage="@mipmap/lx_iv_drug_library_icon"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="药物库"
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/font_size_A"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/app_interval_20"
                            android:layout_marginBottom="@dimen/app_interval_20"/>
                    </LinearLayout>

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_3"/>
                    <LinearLayout
                        android:id="@+id/llEmergencyLib"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/app_interval_20">
                        <com.facebook.drawee.view.SimpleDraweeView
                            android:layout_width="@dimen/app_interval_40"
                            android:layout_height="@dimen/app_interval_40"
                            app:placeholderImage="@mipmap/lx_iv_emergency_library_icon"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="急救库"
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/font_size_A"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/app_interval_20"
                            android:layout_marginBottom="@dimen/app_interval_20"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_3"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:id="@+id/llLaboratorySheet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/app_interval_20"
                        android:layout_marginBottom="@dimen/app_interval_20">
                        <com.facebook.drawee.view.SimpleDraweeView
                            android:layout_width="@dimen/app_interval_40"
                            android:layout_height="@dimen/app_interval_40"
                            app:placeholderImage="@mipmap/lx_iv_chemical_bill_icon"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="化验单解读"
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/font_size_A"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/app_interval_20"
                            android:layout_marginBottom="@dimen/app_interval_10"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_3"/>
                    <LinearLayout
                        android:id="@+id/llPreventiveInoculation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/app_interval_20">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/imageView"
                            android:layout_width="@dimen/app_interval_40"
                            android:layout_height="@dimen/app_interval_40"
                            android:layout_gravity="center"
                            app:placeholderImage="@mipmap/lx_iv_preventive_vaccinate_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预防接种"
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/font_size_A"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/app_interval_20"
                            android:layout_marginBottom="@dimen/app_interval_10"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_3"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/app_interval_20"
                        android:background="@color/gray_3">

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>