<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey_normal_bg"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@mipmap/lx_iv_backgroud_personal">
            <com.lenovohit.lartemis_api.views.WaveView
                android:id="@+id/wave"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/llUserAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/ivUserAvatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/lx_iv_icon_doctor"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/app_interval_25"/>
                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_B"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/app_interval_10"/>
                <TextView
                    android:id="@+id/tvUserPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_B"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/app_interval_5"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/llFocusDoctor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvFocusDoctorNum"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="@color/bottom_text_normal_colors"
                    android:textSize="@dimen/font_size_C"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="关注的医生"
                    android:textSize="@dimen/font_size_B"
                    android:textColor="@color/bottom_text_normal_colors"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llFocusHospital"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvFocusHospitalNum"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="@color/bottom_text_normal_colors"
                    android:textSize="@dimen/font_size_C"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="关注的医院"
                    android:textSize="@dimen/font_size_B"
                    android:textColor="@color/bottom_text_normal_colors"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>

        <com.lenovohit.lartemis_api.views.MyItemOne
            android:id="@+id/lrvSwitchPatient"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"/>

        <com.lenovohit.lartemis_api.views.MyItemOne
            android:id="@+id/lrvYuYue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dip"/>
        <com.lenovohit.lartemis_api.views.MyItemOne
            android:id="@+id/lrvDingDan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dip"
            android:visibility="gone"/>

        <com.lenovohit.lartemis_api.views.MyItemOne
            android:id="@+id/lrvAddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            />

        <com.lenovohit.lartemis_api.views.MyItemOne
            android:id="@+id/lrvMyFK"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"/>

        <com.lenovohit.lartemis_api.views.MyItemOne
            android:id="@+id/btnConfig"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_interval_10"
            android:layout_marginBottom="@dimen/app_interval_10"/>
    </LinearLayout>
</ScrollView>