<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
             >
        <!--<TextView-->
            <!--android:padding="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="更新内容:"-->
            <!--android:textSize="@dimen/font_normal"-->
            <!--android:textColor="@color/colorPrimary"/>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:padding="10dp"
        android:id="@+id/tvUpdateContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_small"
        android:text="暂无更新"/>
    </ScrollView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/app_line_colors"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:gravity="center">
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="马上更新"
            android:textColor="@color/white"
            android:background="@drawable/lx_btn_complete_select"/>
        <Button
            android:id="@+id/btnCancle"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="暂不更新"
            android:textColor="@color/white"
            android:background="@drawable/lx_btn_complete_select"/>
    </LinearLayout>
</LinearLayout>