<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
            android:layout_width="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="@color/white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_dark"
                android:text="医院性质:"
                android:textSize="@dimen/font_size_C"
                android:layout_marginTop="@dimen/app_interval_10"
                android:layout_marginBottom="@dimen/app_interval_10"
                android:layout_marginLeft="@dimen/app_interval_10"/>
            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/tflHospitalProperty"
                app:max_select="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/app_interval_20"
                android:paddingRight="@dimen/app_interval_20"
                >
            </com.zhy.view.flowlayout.TagFlowLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/app_interval_20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_dark"
                android:text="医院类型:"
                android:textSize="@dimen/font_size_C"
                android:layout_marginTop="@dimen/app_interval_10"
                android:layout_marginBottom="@dimen/app_interval_10"
                android:layout_marginLeft="@dimen/app_interval_10"/>
            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/tflHospitalType"
                app:max_select="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/app_interval_20"
                android:paddingRight="@dimen/app_interval_20">
            </com.zhy.view.flowlayout.TagFlowLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnCertain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_C"
            android:background="@drawable/iv_app_button_select"
            android:padding="@dimen/app_interval_10"
            android:layout_marginLeft="@dimen/app_interval_10"
            android:layout_marginRight="@dimen/app_interval_10"
            android:layout_marginBottom="@dimen/app_interval_10"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</ScrollView>
