<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <com.lenovohit.hospitals.view.MyScrollerView
        android:id="@+id/myScrollerView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray_3"
        android:drawSelectorOnTop="false"
        android:requiresFadingEdge="none"
        android:overScrollMode="never"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include android:id="@+id/appointment_status"
                    layout="@layout/appointment_head_layout"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="医院"
                        android:textColor="@color/s_gray"
                        android:textSize="@dimen/font_size_B"
                        android:layout_marginTop="@dimen/app_interval_20"
                        android:layout_marginLeft="@dimen/app_interval_20"
                        android:layout_marginBottom="@dimen/app_interval_20"
                        android:layout_marginRight="@dimen/app_interval_40"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                    <TextView
                        android:id="@+id/tvHospitalName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/font_size_B"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_marginRight="@dimen/app_interval_10"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/app_line_colors"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="科室"
                        android:textColor="@color/s_gray"
                        android:textSize="@dimen/font_size_B"
                        android:layout_marginTop="@dimen/app_interval_20"
                        android:layout_marginLeft="@dimen/app_interval_20"
                        android:layout_marginBottom="@dimen/app_interval_20"
                        android:layout_marginRight="@dimen/app_interval_40"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                    <TextView
                        android:id="@+id/tvDepName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/font_size_B"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_marginRight="@dimen/app_interval_10"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/app_line_colors"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="医生"
                        android:textColor="@color/s_gray"
                        android:textSize="@dimen/font_size_B"
                        android:layout_marginTop="@dimen/app_interval_20"
                        android:layout_marginLeft="@dimen/app_interval_20"
                        android:layout_marginBottom="@dimen/app_interval_20"
                        android:layout_marginRight="@dimen/app_interval_40"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"/>
                    <TextView
                        android:id="@+id/tvDoctorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/font_size_B"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_marginRight="@dimen/app_interval_10"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/app_line_colors"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/app_interval_20"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/app_interval_10"
                        android:layout_marginBottom="@dimen/app_interval_10">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="门诊类型"
                            android:textColor="@color/s_gray"
                            android:textSize="@dimen/font_size_B"
                            android:layout_gravity="center_vertical"
                            android:gravity="left"
                            android:layout_marginRight="@dimen/app_interval_10"/>
                        <TextView
                            android:id="@+id/tvOutpatientType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/font_size_B"
                            android:textColor="@color/gray_dark"
                            android:gravity="left"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:layout_marginRight="@dimen/app_interval_10"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/app_interval_10"
                        android:layout_marginBottom="@dimen/app_interval_10">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="挂号费用"
                            android:textColor="@color/s_gray"
                            android:textSize="@dimen/font_size_B"
                            android:layout_gravity="center_vertical"
                            android:gravity="left"
                            android:layout_marginRight="@dimen/app_interval_10"/>
                        <TextView
                            android:id="@+id/tvMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/font_size_B"
                            android:textColor="@color/gray_dark"
                            android:gravity="left"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:layout_marginRight="@dimen/app_interval_10"/>
                    </LinearLayout>
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_marginTop="@dimen/app_interval_10"-->
                        <!--android:layout_marginBottom="@dimen/app_interval_10">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="支付类型"-->
                            <!--android:textColor="@color/s_gray"-->
                            <!--android:textSize="@dimen/font_size_B"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:gravity="left"-->
                            <!--android:layout_marginRight="@dimen/app_interval_10"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="去医院支付"-->
                            <!--android:textSize="@dimen/font_size_B"-->
                            <!--android:textColor="@color/gray_dark"-->
                            <!--android:gravity="left"-->
                            <!--android:maxLines="2"-->
                            <!--android:ellipsize="end"-->
                            <!--android:layout_marginRight="@dimen/app_interval_10"/>-->
                    <!--</LinearLayout>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/app_interval_10"
                        android:layout_marginBottom="@dimen/app_interval_10">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="就诊日期"
                            android:textColor="@color/s_gray"
                            android:textSize="@dimen/font_size_B"
                            android:layout_gravity="center_vertical"
                            android:gravity="left"
                            android:layout_marginRight="@dimen/app_interval_10"/>
                        <TextView
                            android:id="@+id/tvAppTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/font_size_B"
                            android:textColor="@color/gray_dark"
                            android:gravity="left"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:layout_marginRight="@dimen/app_interval_10"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/app_line_colors"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/app_interval_20"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="就诊人信息"
                        android:textColor="@color/s_gray"
                        android:textSize="@dimen/font_size_B"
                        android:layout_marginTop="@dimen/app_interval_10"
                        android:layout_marginBottom="@dimen/app_interval_10"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/app_interval_10"
                        android:layout_marginBottom="@dimen/app_interval_10">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="患者姓名:"
                            android:textColor="@color/s_gray"
                            android:textSize="@dimen/font_size_B"
                            android:layout_marginRight="@dimen/app_interval_10"/>
                        <TextView
                            android:id="@+id/tvPatientName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/font_size_B"
                            android:layout_marginRight="@dimen/app_interval_10"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/app_interval_10"
                        android:layout_marginBottom="@dimen/app_interval_10">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手机号码:"
                            android:textColor="@color/s_gray"
                            android:textSize="@dimen/font_size_B"
                            android:layout_marginRight="@dimen/app_interval_10"/>
                        <TextView
                            android:id="@+id/tvPatientPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/font_size_B"
                            android:layout_marginRight="@dimen/app_interval_10"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/app_interval_10"
                        android:layout_marginBottom="@dimen/app_interval_10">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="就诊卡号:"
                            android:textColor="@color/s_gray"
                            android:textSize="@dimen/font_size_B"
                            android:layout_marginRight="@dimen/app_interval_10"/>
                        <TextView
                            android:id="@+id/tvHospitalCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/font_size_B"
                            android:layout_marginRight="@dimen/app_interval_10"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <include android:id="@+id/top_appointment_status"
                layout="@layout/appointment_head_layout"/>
        </FrameLayout>
        </com.lenovohit.hospitals.view.MyScrollerView>
    <LinearLayout
        android:id="@+id/llCommit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/app_line_colors"
            />
        <Button
            android:id="@+id/btnAppointmentCommit"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消预约"
            android:textSize="@dimen/font_size_C"
            android:textColor="@color/red"
            android:background="@drawable/list_item_select"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>