<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginBottom="10dp"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/app_line_colors"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/app_interval_10"
        android:paddingRight="@dimen/app_interval_10"
        android:paddingTop="@dimen/app_interval_10"
        android:paddingBottom="@dimen/app_interval_10">
        <TextView
            android:id="@+id/tvHospitalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_C"
            android:singleLine="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_interval_10"
            android:layout_marginBottom="@dimen/app_interval_15">
            <TextView
                android:id="@+id/tvDepName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/font_size_B"/>
            <TextView
                android:id="@+id/tvDoctorName"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/font_size_B"
                android:layout_marginLeft="@dimen/app_interval_10"/>
            <TextView
                android:id="@+id/tvMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/font_size_B"
                android:textColor="@color/gray_dark"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/app_line_colors"
        android:layout_marginLeft="@dimen/app_interval_20"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/app_interval_15"
        android:paddingLeft="@dimen/app_interval_10"
        android:paddingRight="@dimen/app_interval_10"
        android:paddingBottom="@dimen/app_interval_20">
        <TextView
            android:id="@+id/tvDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/font_size_B"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/app_interval_5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="就诊人:"
                android:textSize="@dimen/font_size_B"
                android:textColor="@color/gray_dark"/>
            <TextView
                android:id="@+id/tvPatientName"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/font_size_B"
                android:layout_marginLeft="@dimen/app_interval_10"/>
            <TextView
                android:id="@+id/tvState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_A"
                android:background="@color/colorPrimary"
                android:padding="@dimen/app_interval_5"
                android:layout_marginLeft="@dimen/app_interval_10"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/app_line_colors"/>
</LinearLayout>