<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/lx_list_item_select"
    android:layout_marginTop="5dp"
    android:padding="15dip">

    <TextView
        android:id="@+id/advice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:text="内容"
        android:lines="2"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_B" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
         android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_B" />

</LinearLayout>