<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lx_list_item_select"
    android:layout_marginTop="5dp"
    android:padding="5dip">

    <ImageView
        android:id="@+id/ivState"
        android:layout_width="32dp"
        android:layout_height="27dp"
        android:background="@mipmap/lx_iv_reply"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />

    <TextView
        android:layout_toRightOf="@id/ivState"
        android:layout_centerVertical="true"
        android:id="@+id/advice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="内容"
        android:lines="2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_B" />
    <TextView
        android:layout_below="@id/advice"
        android:layout_marginTop="2dp"
        android:id="@+id/tvTime"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>