<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/lx_list_item_select"
              android:orientation="horizontal"
              android:padding="2dp" >
    <ImageView
        android:id="@+id/hospitalIv"
        android:layout_width="78dip"
        android:layout_height="78dip"
        android:contentDescription="医院"
        android:layout_marginLeft="@dimen/app_interval_10"
        android:layout_marginTop="@dimen/app_interval_15"
        android:layout_marginBottom="@dimen/app_interval_15"
        android:layout_marginRight="@dimen/app_interval_10"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/app_interval_10"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/hospitalNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温州附属第一医院新院"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/font_size_B"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/app_interval_10">
                    <TextView
                        android:id="@+id/tvHospitalLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/font_size_A"
                        android:textColor="@color/description_gray"/>
                    <TextView
                        android:layout_toRightOf="@id/tvHospitalLevel"
                        android:id="@+id/tvHospitalProperty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/font_size_A"
                        android:textColor="@color/description_gray"
                        android:layout_marginLeft="@dimen/app_interval_20"/>
                    <TextView
                        android:layout_alignParentRight="true"
                        android:id="@+id/btnCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="取消关注"
                        android:layout_centerVertical="true"
                        android:background="@drawable/lx_btn_complete_select"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_B"
                        android:paddingTop="@dimen/app_interval_5"
                        android:paddingBottom="@dimen/app_interval_5"
                        android:paddingRight="@dimen/app_interval_10"
                        android:paddingLeft="@dimen/app_interval_10"
                        android:layout_marginRight="@dimen/app_interval_10"
                        android:clickable="false"
                        />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/app_interval_10"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/"
                    />
                <TextView
                    android:id="@+id/metersTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="距离 20.4米"
                    android:textColor="@color/description_gray"
                    android:textSize="@dimen/font_size_A"
                    android:layout_marginLeft="@dimen/app_interval_5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@mipmap/lx_iv_focus_star"
                    />
                <TextView
                    android:id="@+id/attentionNumTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注 7"
                    android:textColor="@color/description_gray"
                    android:textSize="@dimen/font_size_A"
                    android:layout_marginLeft="@dimen/app_interval_5"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>