<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/grey_normal_bg"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_interval_40"
        android:text="滑动删除绑定患者的卡号信息"
        android:gravity="center"/>
    <com.lenovohit.lartemis_api.views.swiperecyclerview.SwipeMenuRecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.lenovohit.lartemis_api.views.swiperecyclerview.SwipeMenuRecyclerView>

</LinearLayout>