<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="220dp"
              android:orientation="horizontal"
              android:background="@color/white">
    <LinearLayout
        android:id="@+id/llAppointment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivAppointment"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_huge"
            app:placeholderImageScaleType="fitCenter"
            app:placeholderImage="@mipmap/lx_iv_main_order_default"
            />
        <TextView
            android:id="@+id/tvAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="手机预约"
            style="@style/blackTextStyleSmaller"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/spacing_biger"
            />
        <TextView
            android:id="@+id/tvAppointmentDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="足不出户 挂号看病"
            style="@style/greyTextStyleSmall"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="@dimen/spacing_smaller"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/grey_line_bg"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3">
        <LinearLayout
            android:id="@+id/llTodayAppointment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ivTodayAppointment"
                android:layout_weight="2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:placeholderImageScaleType="fitCenter"
                app:placeholderImage="@mipmap/lx_iv_main_register_default"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvTodayAppointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当日挂号"
                    style="@style/blackTextStyleSmaller"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_marginTop="@dimen/spacing_biger"
                    android:layout_marginLeft="@dimen/spacing_smaller"/>
                <TextView
                    android:id="@+id/tvTodayAppointmentDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="身体不适 轻松挂号"
                    style="@style/greyTextStyleSmall"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_marginTop="@dimen/spacing_smaller"
                    android:layout_marginLeft="@dimen/spacing_smaller"/>
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_line_bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/llMobileTreatment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/ivMobileTreatment"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_smaller"
                    app:placeholderImageScaleType="fitCenter"
                    app:placeholderImage="@mipmap/lx_iv_main_queue_default"/>
                <TextView
                    android:id="@+id/tvMobileTreatment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="排队叫号"
                    style="@style/blackTextStyleSmaller"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/spacing_normal"
                    />
                <TextView
                    android:id="@+id/tvMobileTreatmentDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="候诊排队 自动提醒"
                    style="@style/greyTextStyleSmall"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/spacing_smaller"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey_line_bg"/>
            <LinearLayout
                android:id="@+id/llReportSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/ivReportSearch"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_smaller"
                    app:placeholderImageScaleType="fitCenter"
                    app:placeholderImage="@mipmap/lx_iv_main_report_default"/>
                <TextView
                    android:id="@+id/tvReportSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报告单查询"
                    style="@style/blackTextStyleSmaller"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/spacing_normal"
                    />
                <TextView
                    android:id="@+id/tvReportSearchDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="检查结果 随时解读"
                    style="@style/greyTextStyleSmall"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/spacing_smaller"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>