<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_normal_bg">
    <RelativeLayout
        android:id="@+id/lrvTX"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:background="@drawable/lx_list_item_select"
        android:paddingLeft="15dip"
        android:paddingRight="10dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_B"/>
        <ImageView
            android:layout_centerVertical="true"
            android:background="@mipmap/lx_iv_icon_doctor"
            android:layout_alignParentRight="true"
            android:id="@+id/aivInfoHead"
            android:layout_width="54dip"
            android:layout_height="54dip"
            android:layout_marginRight="10dip"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/app_line_colors" />
    <com.lenovohit.lartemis_api.views.MyItemInfo
        android:id="@+id/lrvXM"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dip"
       />
    <com.lenovohit.lartemis_api.views.MyItemInfo
        android:id="@+id/lrvSFZ"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dip"
         />
    <com.lenovohit.lartemis_api.views.MyItemInfo
        android:id="@+id/lrvSJHM"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dip"
       />
    <com.lenovohit.lartemis_api.views.MyItemInfo
        android:id="@+id/lrvXB"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dip"
       />
    <Button
        android:id="@+id/loginOrOutBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:layout_marginTop="50dip"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_B"
        android:background="@drawable/iv_app_button_select"
        android:text="退 出 登 录"/>
</LinearLayout>